html {
  overflow-x: hidden;
}
.wrapper {
  margin: 10px;
}
.container-wrap {
  margin: 10px 0;
}
.row {
  margin: 10px 0;
}
h2 {
  text-shadow: 2px 2px #ccc;
}

.form-check-input {
  clear: left;
}

.form-switch.form-switch-md {
  margin-bottom: 1rem; /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
}
.btn {
  width: 8rem;
  font-size: 0.9rem;
}
label,
input[type="text"],
input[type="date"],
#select {
  font-size: 0.9rem;
  width: 25rem;
}
input[type="text"],
input[type="date"] {
  color: #000 !important;
}

table .form-check {
  margin-bottom: -0.4rem !important;
  display: inline-block;
}
.bi {
  color: #000;
}
.bar {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.3rem;
}
.form-control:disabled {
  background-color: #ccc !important;
}
table th,
table tr {
  font-size: 0.9rem;
}

.profile {
  background: #000;
  border-radius: 2rem;
  height: 2rem;
  width: 2rem;
  text-align: center;
}

.profile .bi {
  color: aliceblue;
  display: inline-block;
  font-size: 1.2rem;
}

.profile-text {
  color: #fff;
  font-size: 0.9rem;
  padding: 0 0.5rem;
  line-height: 0.9rem;
}
.profile-text > span {
  font-size: 0.7rem;
  display: block;
}

.nav-link {
  text-decoration: underline;
}
.bi-trash {
  font-size: 1.5rem;
  color: #0d6efd;
}

table #select,
table input[type="text"] {
  width: 15rem;
}

h2 {
  margin: 2rem 0;
}

.the-legend {
  border-style: none;
  border-width: 0;
  font-size: 1rem;
  margin-bottom: 0;
  width: auto;
  padding: 0 0rem 1rem 0rem;
  font-weight: bold;
  position: relative;
  top: -1.9rem;
  background: #fff;
}
.the-fieldset {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
}

.feedback-icon i {
  color: #0d6efd;
  padding-left: 3rem;
}

.search-icon {
  cursor: pointer;
  top: 0.5rem;
  left: 23rem;
  color: #0d6efd;
}
.form-check-label {
  width: auto;
}
textarea {
  resize: none;
}
